<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="128dp" tools:ignore="UseCompoundDrawables">

    <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_launcher_foreground"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/textProfile"
            android:layout_marginStart="16dp"
            tools:text="user name or nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
</LinearLayout>